<!DOCTYPE html>
<html>
<style>
#container{
    max-width: 1200px;
    margin: auto;
    height: auto;
}
#header{
    width: 1200px;
    background:black;
    margin: 0 auto;
    height: 60px;
    }
#header a{
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#header ul{
    list-style: none;
}
#header ul li{
    display: inline-block;
    padding: 15px;
}
#header ul li a:hover{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #4CAF50;
}
#left{
    width: 600px;
    background-color: white;
    float: left;
    font-family:Courier New ;
}
#right {
    margin: 10px auto;
    width: 600px;
    height: 600px;
    float: left;
}
</style>  
<head>
     <body>
         <div id="container">
             <div id="header">
                <ul>
                    <li>
                        <a href="abc.html">
                Trang chủ
                        </a>
                    </li>
                    <li>
                        <a href="">
                Thực đơn
                        </a>
                    </li>
                    <li>
                        <a href="">
                Về chúng tôi
                        </a>
                    </li>
                    <li>
                        <a href="abc1.html">
                Công thức
                        </a>
                    </li>
                </ul>
             </div>
            <div id="left">
                 <h3>
                    CÁCH NẤU PHỞ HÀ NỘI
                    <br>
                    Thịt bò sau khi ngâm xong thì đổ hết nước ngâm đi, cho vào nồi.<br> Tiếp theo, đổ nước lạnh ngập thịt và đun trên lửa to đến khi sôi.
                    
                    Khi nước sôi, hạ lửa nhỏ xuống, đun thêm 2' nữa rồi bỏ bớt nước luộc, rửa lại cho sạch vụn thịt và bọt bẩn.<br> Sau đó cho thịt bò vào nồi, đổ thêm 5 bát nước lạnh to vào, đun sôi và hớt bọt.
                    
                    Cho túi đựng hạt mùi, thảo quả, quế, gừng, hành hương, rễ mùi vào nồi nước hầm và nêm một ít hạt nêm hoặc muối vào.
                    
                    <br>Hầm thịt bò trong khoảng 2h trên lửa nhỏ. Nếu dùng nồi áp suất thì thời gian hầm có thể rút ngắn lại. Khi bò bắp đã chín thì vớt ra, ngâm trong nước đun sôi để nguội rồi thái lát mỏng, tránh để hầm quá lâu trong nồi vì thịt sẽ bị mềm và nát.
                    
                   <br> Trụng tô và bánh phở qua nước sôi để món ăn ngon hơn. Cuối cùng, sắp bánh phở, thịt và các loại rau vào bát, đun nước dùng cho thật sôi rồi chan vào bát và thưởng thức.
                </h3>
             </div>
             <div id="right">
                 <a scr=""></a>
                 <img src="am-thuc-ha-noi.jpg">
             </div>
         </div>
     </body>  
    </head>
</html>